apiVersion: v1
kind: Secret
metadata:
 name: secret-devops
data:
 integrante1: RGFuaWVsIFJvYmxlcw==
 integrante2: RGFuaWVsIE1vcmFsZXM=
 integrante3: RGllZ28gQnVzdGFtYW50ZQ==
 integrante4: WXJtYSBDY2VuY2hv
 integrante5: UGVkcm8gQ2FtcG9z
